Source: fnott
Section: x11
Priority: optional
Maintainer: Sway and related packages team <team+swaywm@tracker.debian.org>
Uploaders: Birger Schacht <birger@debian.org>
Build-Depends: debhelper-compat (= 13),
               meson (>=0.59),
               ninja-build,
               libfontconfig-dev,
               libfreetype-dev,
               libpixman-1-dev,
               libpng-dev,
               libwayland-dev,
               libdbus-1-dev,
               libtllist-dev,
               libfcft-dev,
               pkgconf,
               scdoc,
               libnanosvg-dev,
               wayland-protocols (>=1.32),
               systemd-dev
Standards-Version: 4.7.0
Homepage: https://codeberg.org/dnkl/fnott
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/swaywm-team/fnott.git
Vcs-Browser: https://salsa.debian.org/swaywm-team/fnott

Package: fnott
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: lightweight notification daemon for wlroots-based compositors
 Fnott is a keyboard driven and lightweight notification daemon for
 wlroots-based Wayland compositors.
 .
 It implements (parts of) the Desktop Notification Specification.
